name: Commit collection updates

on:
  pull_request_review:
    types: [submitted]
    state: [approved]

jobs:
  Commit_collection:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set up Python 3.x
        uses: actions/setup-python@v2
        with:
          python-version: "3.x"
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
      - name: Run collection script
        run: python collect.py
      - name: Commit new collection
        run: |
          git add --all
          git commit -m "feat: commit collection [AUTOMATED]"
          git push
